<Project Sdk="Microsoft.NET.Sdk">
  
  <ItemGroup>
    <ProjectReference Include="..\RPS\RPS.csproj" />
    <ProjectReference Include="..\SQLDatabase\SQLDatabase.csproj" />
    <ProjectReference Include="..\Command\Command.csproj" />
     <Compile Include="..\TcpServer\TcpServer.cs" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
     <StartupObject>LauncherTest</StartupObject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
